user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location /uploads/ {
            alias /usr/share/nginx/html/uploads/;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            
            # 允许跨域
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
