# 测试Properties文件
# 这是一个用于知识库测试的Properties示例文件

server.host=localhost
server.port=8080
server.enabled=true

database.name=test_db
database.user=admin
database.password=secret

application.name=Gitee Knowledge Base
application.version=1.0.0
application.debug=false

features.search=true
features.upload=true
features.export=true

