/**
 * 测试Less文件
 * 这是一个用于知识库测试的Less示例文件
 */

@primary-color: #007bff;
@secondary-color: #6c757d;
@font-family: Arial, sans-serif;

body {
    font-family: @font-family;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    
    h1 {
        color: @primary-color;
        font-size: 24px;
    }
    
    p {
        color: @secondary-color;
        line-height: 1.6;
    }
}

.button {
    background-color: @primary-color;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    
    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}

