# 主节点
[master]
# 127.0.0.1 ansible_ssh_user=root ansible_ssh_pass="root" ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
127.0.0.1 ansible_ssh_user=root ansible_ssh_pass="root" ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# 从节点
# [node]
# 127.0.0.1 ansible_ssh_user=root ansible_ssh_pass="root" ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
# 127.0.0.2 ansible_ssh_user=root ansible_ssh_pass="root" ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
# 127.0.0.3 ansible_ssh_user=root ansible_ssh_pass="root" ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
